BOT_TOKEN = YOUR_TOKEN
LOG_CHAT = TELEGRAM_LOG_CHAT

# using in command `/git` for getting updates from github repo
GIT_REPO = LINK_TO_REPO_WITH_YOUR_BOT_PROJECT

# PostgreSQL settings
IP=localhost #or ip
PGUSER=postgres
PGPASSWORD=PASSWORD
DATABASE=DATABASE

